# This file is for local development only.
# If you add something here please make sure to add it to the .env in production.

# -- PostgreSQL Config -- #
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_PORT=5432

# -- Spring Application Config -- #
SPRING_PORT=8081
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/media
SPRING_PROFILES_ACTIVE=dev

# -- MinIO Config -- #
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PUBLIC_BUCKET=public
MINIO_PRIVATE_BUCKET=private
MINIO_STUDENT_BUCKET=student
MINIO_PUBLIC_BASE_URL=http://localhost:9000

# -- CORS Config -- #
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081

# -- JWT Config -- #
JWT_SECRET=your-256-bit-secret-key-change-this-in-production-make-it-very-long
JWT_EXPIRATION=86400000
