# This file is for local development only. 
# If you add something here please make sure to add it to the .env in production.
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_PORT=5432

SPRING_PORT=8081
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/media
SPRING_PROFILES_ACTIVE=dev

MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
